# HotSpot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/hotspotsoft/hotspot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kr/hotspotsoft/hotspot/service/: IDataService.aidl  IDataServiceCallback.aidl
app/src/main/java/kr/hotspotsoft/hotspot/activity/: HotSpaceImageSlideShowActivity.java  HotSpotImageSlideShowActivity.java  HotSpotListActivity.java  HotSpotMainCategoryActivity.java  HotSpotSingleInfoActivity.java  ImageZoomableActivity.java  IntroActivity.java  LoginActivity.java  RegistrationSelectSpaceTypeActivity.java  RegistrationSpaceActivity.java
app/src/main/java/kr/hotspotsoft/hotspot/data/: SpaceData.java  (+5 more)
app/src/main/res/drawable/: basic_btn.xml
app/src/main/res/layout/: activity_hotspot_image_slide.xml  activity_hotspot_list.xml  activity_hotspot_single_info.xml  activity_intro.xml  activity_login.xml  activity_registration_space.xml  activity_select_space_type_registration_space.xml  activity_zoomable_image.xml  app_bar_main.xml  category_list_item.xml  category_list_item_row.xml  content_main.xml  grid_type_row.xml  hotspot_list_item_row.xml  hotspot_single_item_row.xml  menu_counter.xml  nav_header_main.xml  page.xml  space_detail_view.xml  space_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  strings.xml
app/src/main/res/values-ko/: string.xml
app/src/test/java/kr/hotspotsoft/hotspot/: ExampleUnitTest.java
(+24 files in other folders)
